using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1.Ввод_Вывод
{
    internal class Program
    {
        // Функция, с которой начинается выполнение проекта
        static void Main(string[] args)
        {
            /* 
             * Переменные - объект, который может хранить информацию какого-либо типа.
             * Переменные имеют тип: число, текст и др.
             * int - целые числа
             * double - дробные числа (вещественные)
             */

            // Объявление переменной number целого типа
            int number;

            // WriteLine() - функция, вывода информации на экран
            // без переноса строки
            Console.Write("Привет!");
            // WriteLine() - функция, вывода информации на экран
            // с переносом строки
            Console.WriteLine("Hello, World!");

            Console.Write("Введите число: ");
            // ToInt32() - функция, преобразующая строку в число
            // ReadLine() - функция, получающая строку с клавиатуры
            number = Convert.ToInt32(Console.ReadLine());

            // То же самое, другим способом
            // number = int.Parse(Console.ReadLine());

            // Форматированный вывод
            // Используется, когда необходимо вывести и текст и переменные в одной строке
            // Для форматированного вывода, перед кавычками следует указать знак $
            // Далее, переменные или выражения помещаются в {}
            Console.WriteLine($"Вы ввели {number}");

            /* Задача Прямоугольник
             * 
             * У пользователя запрашивается Длинна и Ширина прямоугольника. 
             * Прогармма считает площадь и периметр этого прямоугольника.
             * Переменные для хранения Длинны и Ширины - width и height.
             * 
             * Ввод
             * Введите длинну: 15
             * Введите ширину: 3
             * 
             * Вывод
             * Площадь: 45
             * Периметр: 36
             * 
             */
        }
    }
}
