using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2.Оперции_деления
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Деление без остатка и Деление с остатком

            // Если целое число разделить на целое,
            // то получается целое число (дробная часть отбрасывется)
            Console.WriteLine($"9 / 5 = {9 / 5}");

            // Деление с остатком
            // I способ
            Console.WriteLine($"9 / 5.0 = {9 / 5.0}");
            // II способ
            // (double) - приведение типов (Изменяем тип переменной с int на double)
            Console.WriteLine($"(double)9 / 5 = {(double)9 / 5}");


            // Остаток от деления
            Console.WriteLine($"9 % 5 = {9 % 5}");
            // |||||  ||||
            // Делимое % Делитель = Остаток
            // Остаток не может быть больше или равен Делителю
            // Если Делимое меньше делителя, то возвращается Делимое
            Console.WriteLine($"14 % 100 = {14 % 100}");


            // Некоторые примеры применения
            // 1. Остаток от деления числа на 10 получает последнюю цифру числа
            // 2. С помощью остатка от деления числа на 2 можно определить чётность числа

            /*
             * Задача Сумма цифр двухзначного числа
             * Пользователь вводит двухзначное число.
             * Программа выводит сумму его цифр.
             * 
             * 56
             * 5 + 6 = 11
             */
        }
    }
}
